{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-15",
	"observability": {
		"enabled": true
	},
	"vars": {
		"DATABASE_URL": "postgresql://worker_owner:npg_kLFxlIsqD48i@ep-shrill-queen-a45r7ofd-pooler.us-east-1.aws.neon.tech/worker?sslmode=require"
	}
}
